C:\Users\Administrator\Desktop\Class-0327-6\Class-0327-6\bin\Debug\net10.0\Class-0327-6.exe
C:\Users\Administrator\Desktop\Class-0327-6\Class-0327-6\bin\Debug\net10.0\Class-0327-6.deps.json
C:\Users\Administrator\Desktop\Class-0327-6\Class-0327-6\bin\Debug\net10.0\Class-0327-6.runtimeconfig.json
C:\Users\Administrator\Desktop\Class-0327-6\Class-0327-6\bin\Debug\net10.0\Class-0327-6.dll
C:\Users\Administrator\Desktop\Class-0327-6\Class-0327-6\bin\Debug\net10.0\Class-0327-6.pdb
C:\Users\Administrator\Desktop\Class-0327-6\Class-0327-6\obj\Debug\net10.0\Class-0327-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Class-0327-6\Class-0327-6\obj\Debug\net10.0\Class-0327-6.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Class-0327-6\Class-0327-6\obj\Debug\net10.0\Class-0327-6.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Class-0327-6\Class-0327-6\obj\Debug\net10.0\Class-0327-6.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Class-0327-6\Class-0327-6\obj\Debug\net10.0\Class-0327-6.dll
C:\Users\Administrator\Desktop\Class-0327-6\Class-0327-6\obj\Debug\net10.0\refint\Class-0327-6.dll
C:\Users\Administrator\Desktop\Class-0327-6\Class-0327-6\obj\Debug\net10.0\Class-0327-6.pdb
C:\Users\Administrator\Desktop\Class-0327-6\Class-0327-6\obj\Debug\net10.0\Class-0327-6.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Class-0327-6\Class-0327-6\obj\Debug\net10.0\ref\Class-0327-6.dll
